
server {
        listen 8080;

        access_log /var/log/nginx/access.log;

        location / {
            include uwsgi_params;
            uwsgi_pass accounts-intel:80;
        }
        location /static {
            alias /data/app/accounts;
            expires 1d;
        }
    }