
<article class=""> 
    <header class="row align-content-space-between mb-3">
        <div class="text-left">
            <h6>
                <a href="#">the tittle of the article, click to read in full</a>
            </h6>
            {% include "components/meta.html"%}
        </div>
        <span>
            flags
        </span>
    </header> 
    <div class="content">
        <figure>
            <div class="media">
                <video class="tmp" controls>
                    <source src="/static/media/vidtest.mp4" type="video/mp4">
                </video>
            </div>
        </figure>
        <section>
            <div class="text-left">
                <p>
                Achieving this through cross pollination and/or breeding is limited by the
                fact that pollination and cross breeding occurs only between same or closely related species.
                Achieving this through cross pollination and/or breeding is limited by the fact that pollination
                and cross breeding occurs only between same or closely related species.
                </p>
            </div>
        </section>
    </div>
    <footer><div class="socials">
        {% include "components/social.html"%}
    </footer>
</article>

<style>
    .ttl{
        align-self: end;
        text-align: right;
        align-items: flex-end;
    }
    .media{
        margin: 5px;
        width: 100%;
        height: 150px;
    }
    h6{
        margin: 0px;
    }
    .content{
        max-height: 300px;
        
    }
    .content section{
        min-width: 100px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        -ms-text-overflow:ellipsis
    }
    article{
        max-width: 500px;
    }
</style>