[uwsgi]

#project_entry = setapp
#base = /home/accapp

#home = %(base)/pyVenvIFBAMPDB/
#chdir = %(base)/%(project)/
#module = %(base)/%(project).wsgi

module = accounts:accounts
#wsgi-file = %(project_entry)/wsgi.py

master = true
processes = 5
debug = true

http-socket = 0.0.0.0:5000
die-on-term = true

enable-threads = true
uid = www-data
gid = www-data
log-date = true
